[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/customfontsmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/customfont25.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/MainMenuScreen.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )

[node name="MainMenuScreen" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 710.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1220.0
margin_bottom = 660.0
custom_constants/separation = 150

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/Rows"]
margin_right = 1180.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 2 )
text = "PLANTS VS MACHINES"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 252.0
margin_right = 1180.0
margin_bottom = 383.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer"]
margin_left = 451.0
margin_right = 729.0
margin_bottom = 131.0
custom_constants/separation = 27

[node name="PlayButton" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
margin_right = 278.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "     PLAY GAME     "

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 278.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 1 )
text = "QUIT"

[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
